# FBProject

./: README.md
FBRxweb/FBRxweb.Api/: FBRxweb.Api.csproj  appsettings.json
FBRxweb/FBRxweb.Api/Bootstrap/: Scoped.cs
FBRxweb/FBRxweb.Api/Controllers/Api/FacebookuserModule/: FacebookUsersController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/Module/: PostsController.cs  testController.cs  vPostsController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/PostCommentModule/: PostCommentsController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/PostLikeModule/: PostLikesController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/PostModule/: PostsController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/VPostModule/: VPostsController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/ViewPostModule/: ViewPostsController.cs
FBRxweb/FBRxweb.BoundedContext/: FBRxweb.BoundedContext.csproj
FBRxweb/FBRxweb.BoundedContext/DbContext/Main/: EducationDetailContext.cs  FacebookUserContext.cs  FacebookUserWorkContext.cs  PostContext.cs  VPostContext.cs  VPostsContext.cs  ViewPostContext.cs
FBRxweb/FBRxweb.Domain/: FBRxweb.Domain.csproj
FBRxweb/FBRxweb.Domain/Domain/: PostDomain.cs  vPostDomain.cs
FBRxweb/FBRxweb.Domain/EducationDetailDomain/: EducationDetailDomain.cs
FBRxweb/FBRxweb.Domain/FacebookUserWorkDomain/: FacebookUserWorkDomain.cs
FBRxweb/FBRxweb.Domain/FacebookuserDomain/: FacebookUserDomain.cs
FBRxweb/FBRxweb.Domain/LikeDomain/: LikeDomain.cs
FBRxweb/FBRxweb.Domain/PostCommentDomain/: PostCommentDomain.cs
FBRxweb/FBRxweb.Domain/PostDomain/: PostDomain.cs
FBRxweb/FBRxweb.Domain/PostLikeDomain/: PostLikeDomain.cs
FBRxweb/FBRxweb.Domain/VPostDomain/: VPostDomain.cs
FBRxweb/FBRxweb.Domain/ViewPostDomain/: ViewPostDomain.cs
FBRxweb/FBRxweb.Models/DbEntities/Main/: AuditRecord.cs  AuditRecordDetail.cs  AuditRequest.cs  ChatMedia.cs  ChatMessage.cs  CoverPhoto.cs  EducationDetail.cs  ExceptionLog.cs  FBApplicationObject.cs  FBApplicationObjectType.cs  FacebookUser.cs  FacebookUserDetail.cs  FacebookUserWork.cs  Post.cs  PostCaption.cs  PostComment.cs  PostLike.cs  PostMessage.cs  PostShare.cs  ProfilePhoto.cs  RequestTrace.cs  vPost.cs
FBRxweb/FBRxweb.Models/Models/: FacebookUser.cs
FBRxweb/FBRxweb.Models/ViewModels/: FacebookUserModel.cs
FBRxweb/FBRxweb.UnitOfWork/: FBRxweb.UnitOfWork.csproj
FBRxweb/FBRxweb.UnitOfWork/Main/: VPostUow.cs  VPostsUow.cs  ViewPostUow.cs
FBRxweb/rxweb-tool/: controllers.main.json  models.main.json
FBRxweb/src/app/models/database-models/: chat-media-base.ts  cover-photo-base.ts  f-b-application-object-base.ts  f-b-application-object-type-base.ts  facebook-user-base.ts  (+6 more)
FacebookProjectRxWeb/: FacebookProjectRxWeb.sln
FacebookProjectRxWeb/FacebookProjectRxWeb.Models/DbEntities/Main/: ApplicationObject.cs  ApplicationObjectType.cs  ChatMedia.cs  ChatMessage.cs  CoverPhoto.cs  FacebookApplicationObject.cs  FacebookApplicationObjectType.cs  FacebookUser.cs  LogActivity.cs  Post.cs  PostComment.cs  PostLike.cs  PostMessage.cs  PostShare.cs  ProfilePhoto.cs  UserDetail.cs  UserWork.cs  vTempPst.cs
FacebookProjectRxWeb/FacebookProjectRxWeb.UnitOfWork/Main/: MasterUow.cs
FacebookProjectRxWeb/rxweb-tool/: controllers.main.json  models.main.json
Script/: FacebookUserSql.sql
(+68 files in other folders)
