<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="VPostDomain\**" />
    <EmbeddedResource Remove="VPostDomain\**" />
    <None Remove="VPostDomain\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\vPostDomain.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBRxweb.BoundedContext\FBRxweb.BoundedContext.csproj" />
    <ProjectReference Include="..\FBRxweb.UnitOfWork\FBRxweb.UnitOfWork.csproj" />
    <ProjectReference Include="..\FBRxweb.Models\FBRxweb.Models.csproj" />
    <ProjectReference Include="..\FBRxweb.Infrastructure\FBRxweb.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
